// int arr[] ={2,4,3} 
//first element should be 0
// second element 4-2=2 
// third element 3-4=-1
//3-2=1
// we have to add the output -1+1=0 so output is zero
//output -[0,2,0]

// sample test 2 a[]=[2,1,3] output= [0,-1,3]
//first element should be 0
//second element 1-2=-1
// third element 3-1=2 , 3-2=1 , add the ouput 2+1=3


vectorarrayChallenge(vector arr){
vectorans;
int n=arr.length();
ans.push(0);
for(int i=1;i<n;i++){
int sum=0;
for(int j=0;j<i;j++){
int ele==arr[i]-arr[j];
sum=sum+ele;
}
ans.push(sum);
}
return ans;
