
public class LongestSubArrayWithGivenSum {
//	Input Format: N = 5, k = 10, array[] = {2,3,5,1,9}
//	Result: 2,3,5
//	Explanation: The longest subarray with sum 10 is {2, 3, 5}. And its length is 3.

	
	public static void main(String[] args) {
		int arr[]= {2,3,5,1,9};
		int k=10;
		
		int len=0,start=0,end=0;
		for(int i=0;i<arr.length;i++) {
			int sum=0;
			for(int j=i;j<arr.length;j++) {
			sum+=arr[j];
			if(sum==k) {
				if (j - i + 1 > len) { // Track longest subarray
                    len = j - i + 1;
                    start = i;
                    end = j;
                }
			}
				
			}
				
			}
		for(int i=start;i<=end;i++) {
			System.out.println(arr[i]);
		}
	
	}
	
}
