public class test {
	public static void main(String[] args) {
		
		int arr[]= {-9,-5,1,2,-15,7,-12};
		int l=0,r=0;
		while(r<arr.length) {
			if(arr[r]<0) {
				int temp=arr[l];
				arr[l]=arr[r];
				arr[r]=temp;
				l++;
			}
			r++;
		}
		System.out.println(Arrays.toString(arr));
	}


(or)


int arr[] = { -9, 5, 1, 7, -6, -2, 12 };

		int j = 0;

		for (int i = 0; i < arr.length; i++) {
			if (arr[i] < 0) {
				if (i != j) {
					int temp = arr[j];
					arr[j] = arr[i];
					arr[i] = temp;
				}
				j++;
			}

}

		System.out.println(Arrays.toString(arr));
	}
