
    int n = 5;

		int a[] = { 9, 1, 2, 3, 5, 5, 12, 1, 2, 3 }; // output - 9,15

for (int i = 0; i < a.length; i++) {
            boolean isUnique = true;
            
            for (int j = 0; j < a.length; j++) {
                if (i != j && a[i] == a[j]) {
                    isUnique = false;
                    break;
                }
            }
            
            if (isUnique) {
                System.out.print(a[i] + " ");
            }
        }

(or)

Set<Integer> uniqueElements = new HashSet<>();
		Set<Integer> duplicateElements = new HashSet<>();
	for (int num : a) {
			if (!uniqueElements.add(num)) {
				duplicateElements.add(num);
			}
		}

uniqueElements.removeAll(duplicateElements);

syso(uniqueElements);
